# dodo-quarkus

./: README.md  pom.xml
src/main/java/com/example/dodoquarqus/: DodoQuarqusApplication.java  HttpClientConfig.java
src/main/java/com/example/dodoquarqus/comment/: APIObject.java  BackendObject.java  Body.java  BusinessObject.java  ClassTypes.java  ClientMeta.java  Comments.java  Component.java  ComponentsClass.java  Convert.java  DodoComment.java  Entity.java  FigmaComment.java  FrontendObject.java  IntermediateData.java  Items.java  Prop.java  RequestObject.java  ResponseObject.java  User.java
src/main/java/com/example/dodoquarqus/figma/: FigmaAPIClient.java
src/main/java/com/example/dodoquarqus/generator/: ClassGenerator.java  ComponentGenerator.java  DocumentationGenerator.java  EntityClassGenerator.java  EntityGenerator.java  FreemarkerConfig.java  Generator.java  PropertiesFileGenerator.java  QuarkusClassGenerator.java  QuarkusComponentGenerator.java  QuarkusESEntityGenerator.java  QuarkusPOMGenerator.java  QuarkusPropertiesFileGenerator.java  RepositoryGenerator.java  SpringClassGenerator.java  SpringComponentGenerator.java  SpringESEntityGenerator.java  SpringPOMGenerator.java  SpringPropertiesFileGenerator.java  ZipHelper.java
src/main/java/com/example/dodoquarqus/processor/: PreProcessor.java  ProcessorUtil.java  QuarkusPreProcessor.java  SpringPreProcessor.java  Templates.java
src/main/java/com/example/dodoquarqus/repository/: BackendMeta.java  ClassMeta.java  ComponentMeta.java  DodoRepository.java
src/main/resources/: application.properties
src/main/resources/template/quarkus/: BaseConverter.ftl  BaseEntity.ftl  BaseReactiveRepository.ftl  BaseRepository.ftl  Controller.ftl  ControllerAdvisor.ftl  Converter.ftl  ESEntityDateProperty.ftl  ESEntityIDProperty.ftl  ESEntityListProperty.ftl  ESEntityLiteralProperty.ftl  ESEntitySetProperty.ftl  ESRepository.ftl  ESRepositoryMethod.ftl  Entity.ftl  ExceptionMethod.ftl  JWTGenerator.ftl  JsonUtils.ftl  PojoEntity.ftl  Service.ftl  findById.ftl  get.ftl  methodWithConverter.ftl  post.ftl  privatepem.ftl  publicpem.ftl  put.ftl
src/main/resources/template/spring/: ApplicationConfiguration.ftl  BaseConverter.ftl  Controller.ftl  ControllerAdvisor.ftl  ESApplication.ftl  ESEntityDateProperty.ftl  ESEntityIDProperty.ftl  ESEntityListProperty.ftl  ESEntityLiteralProperty.ftl  ESEntitySetProperty.ftl  ESProperties.ftl  ESReactiveApplication.ftl  ESRepository.ftl  ESRepositoryCustom.ftl  ESRepositoryCustomImpl.ftl  ESRepositoryMethod.ftl  ESRepositoryMethodCustomImpl.ftl  Entity.ftl  Exception.ftl  ExceptionMethod.ftl  HttpClientConfig.ftl  PojoEntity.ftl  Post.ftl  Put.ftl  RequestMatchingAuthenticationManagerResolver.ftl  SecurityConfiguration.ftl  Service.ftl  UserService.ftl  WebSecurityConfigurerAdapter.ftl  findById.ftl  get.ftl  methodWithConverter.ftl  properties.ftl
src/main/resources/templates/: BaseConverter.ftl
src/test/java/com/example/dodoquarqus/: DodoQuarqusApplicationTests.java
