figma.url=https://api.figma.com/v1/files/FILE_ID/comments
figma.fileId=0hNLuLNk1FWLNVvtN95qFw
quarkus.generator.url=https://code.quarkus.io/d?g=com.example&a=COMPONENT_NAME&DEPENDENCIES&cn=code.quarkus.io
spring.generator.url=https://start.spring.io/starter.zip?type=maven-project&language=java&bootVersion=2.4.5.RELEASE&baseDir=COMPONENT_NAME&groupId=com.example&artifactId=COMPONENT_NAME&name=COMPONENT_NAME&description=Demo%20project%20for%20Spring%20Boot&packageName=com.example.COMPONENT_NAME&packaging=jar&javaVersion=11&dependencies=devtools,lombok,configuration-processor,cloud-starter-sleuth,DEPENDENCIES
server.port=9090
base.dir=/Users/kumar/
quarqus.enable.jwt=true
project.type=quarqus

